# 300. Longest Increasing Subsequence

### Leetcode

[https://leetcode.com/problems/longest-increasing-subsequence/](https://leetcode.com/problems/longest-increasing-subsequence/)

### 題目

\
Given an integer array `nums`, return the length of the longest strictly increasing subsequence.

A **subsequence** is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, `[3,6,2,7]` is a subsequence of the array `[0,3,1,6,2,2,7]`.

&#x20;

**Example 1:**

```
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```

**Example 2:**

```
Input: nums = [0,1,0,3,2,3]
Output: 4
```

**Example 3:**

```
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

### 解答 <a href="#ti-jie" id="ti-jie"></a>

* **方法一**

動態規劃法

dp\[i] 代表在 index 為 i 時，最長的 subsequence

For example:

nums = \[6,7,9,4,10,5];

dp\[0] = 1;

dp\[1] = 2;

dp\[2] = 3;

dp\[3] = 1;

dp\[4] = 4;

dp\[5] = 2; (只有大於 index=3 的 4，所以是 dp\[3] + 1)

全部計算完取最大值，答案為 dp\[4] 的 4

```
var lengthOfLIS = function(nums) {
    // 初始化所有 index 時，最長的 subsequence 為 1
    const dp = Array.from(Array(nums.length), () => 1);
    
    for(let len=1; len<nums.length; len++) {
        for(let i=0; i<len; i++) {
            // 遍歷小於 len 的值，只要目前值大於 index 為 i 時的值，dp[len] = dp[i] + 1
            const newValue = nums[len] > nums[i] ? dp[i] + 1 : 1;
            dp[len] = Math.max(dp[len], newValue);
        }
    }
    // console.log(dp)
    return Math.max(...dp);
};
```

Runtime: 144 ms, faster than 73.96% of JavaScript online submissions for Longest Increasing Subsequence.

Memory Usage: 40.8 MB, less than 26.51% of JavaScript online submissions for Longest Increasing Subsequence.

Time complexity: 1+2+3+...+N = N(N+1)/2 => O(N^2)

Space complexity: the size of `dp` = O(N)

* **方法二**

用一個矩陣 arr，存放由小排到大的數字，最終計算此 arr 矩陣的長度即是答案

```
var lengthOfLIS = function(nums) {
    const arr = [nums[0]];
    
    for(let i=1; i<nums.length; i++) {
        const value = nums[i];
        // 如果目前數字大於 arr 最大的數字，即代表最長的 subsequence可以加 1
        if(value > arr[arr.length - 1]) {
            arr.push(value);
        } else {
            // 尋找 arr 矩陣中剛好大於目前數字的元素，並替換掉它
            for(let j=0; j<arr.length; j++) {
                if(value<=arr[j]) {
                    arr.splice(j, 1, value);
                    break;
                }
            }
        }
    }
    // console.log(arr)
    return arr.length;
};
```

For example:

nums = \[6,7,9,4,10,5];

一開始的遍歷後 arr = \[6,7,9]

arr = \[4,7,9]

arr = \[4,7,9,10]

arr = \[4,5,9,10] -> 最終長度即是 4

雖然最長的 subsequence 元素照道理來講應該會是 \[6,7,9,10]，但這題只需要求得最長長度，所以 6, 7 被4, 5 替換掉後一樣不會影響最後的答案

Runtime: 132 ms, faster than 78.47% of JavaScript online submissions for Longest Increasing Subsequence.

Memory Usage: 40.4 MB, less than 65.98% of JavaScript online submissions for Longest Increasing Subsequence.

Time complexity: O(N^2) in the worst case

Space complexity: O(N)

* **方法三**

同方法二的思路，只是在遍歷 arr 時，用 binary search 的方式

```
var lengthOfLIS = function(nums) {
    const arr = [nums[0]];
    
    for(let i=1; i<nums.length; i++) {
        const value = nums[i];
        if(value > arr[arr.length - 1]) {
            arr.push(value);
        } else {
            let low = 0;
            let high = arr.length - 1;
            // console.log(arr, low, high)

            while(low<high) {
                const mid = Math.floor((low + high) / 2);
                if(value <= arr[mid]) {
                    high = mid;
                } else {
                    low = mid + 1;
                }
            }
            arr.splice(low, 1, value);
        }
    }
    // console.log(arr)
    return arr.length;
};
```

Runtime: 122 ms, faster than 79.87% of JavaScript online submissions for Longest Increasing Subsequence.

Memory Usage: 40.1 MB, less than 89.37% of JavaScript online submissions for Longest Increasing Subsequence.

Time complexity: O(N⋅log(N))

Space complexity: O(N)

### 測資

```
let nums = [10,9,2,5,3,7,101,18]; // 4
// nums = [0,1,0,3,2,3]; // 4
// nums = [7,7,7,7,7,7,7]; // 1
// nums = [4,10,4,3,8,9]; // 3
// nums = [6,7,9,4,10,5]; // 4

console.log(lengthOfLIS(nums))
```
